{
  "name": "@workspace/api-zod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/generated/api.ts"
  },
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "types": "./dist/generated/api.d.ts"
}
